<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_alignParentTop="true"
        android:background="#CCFF4081" />

    <ImageView
        android:id="@+id/iv_histogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/slider_vertical_margin"
        />

    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/slider_vertical_margin"
        android:paddingTop="@dimen/slider_vertical_margin"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/slider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/slider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_margin="@dimen/spinner_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spinner_vertical_margin"
        android:background="@color/colorTransparentGrayBackground">

        <Spinner
            android:id="@+id/sp_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn4"
            android:prompt="@string/spinner_title"
            android:layout_alignParentRight="true"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:paddingTop="@dimen/spinner_vertical_margin"
            android:paddingBottom="@dimen/spinner_vertical_margin"
            android:layout_marginBottom="@dimen/spinner_vertical_margin" />

        <Spinner
            android:id="@+id/sp_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_color"
            android:prompt="@string/spinner_title"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:paddingTop="@dimen/spinner_vertical_margin"
            android:paddingBottom="@dimen/spinner_vertical_margin" />

    </LinearLayout>

</RelativeLayout>